#!/bin/bash

# Define ANSI escape codes for text color
GREEN='\033[0;32m'  # Green text
RED='\033[0;31m'    # Red text
NC='\033[0m'        # No color
YELLOW='\033[1;33m'     # Yellow text
BLUE='\033[0;34m'       # Blue text
