DB_USER="root"
DB_PASSWORD="123"
DB_NAME="blog"
DB_HOST="mysql" # Use the name of the MySQL container
DB_PORT="3306"  # MySQL default port

# ANSI color escape codes
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No color