# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches:
      - ci_basic
      - dev
  pull_request:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Create Environment
      run: |
          touch .env.test
          echo "${{ secrets.ENV_TEST }}" > .env.test

    - name: Update and initialize submodules
      run: |
          touch ssh-key
          echo "${{ secrets.SAIYAN_GITHUB_KEY }}" > ssh-key
          chmod 600 ssh-key 
          eval $(ssh-agent -s)
          ssh-add ssh-key
          git submodule update --init --recursive

    - name: Read .nvmrc
      run: echo "##[set-output name=NVMRC;]$(cat .nvmrc)"
      id: nvm

    - name: Use Node.js (.nvmrc)
      uses: actions/setup-node@v3
      with:
        node-version: "${{ steps.nvm.outputs.NVMRC }}"

    - name: Create mysqlData folder
      run: |
        mkdir -p tests/setupTest/mysqlData

    - run: npm install
    - run: npm test
